body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
  background-color: black;
}
.header{
  width: 100%;
  height: auto;
  background-color: black;
}
.navbar{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  text-transform: uppercase;
  align-items: center;
  font-weight: 900;
  font-family: 'Times New Roman', Times, serif;
}
.menu ul li{
  display: inline;
  align-items: center;
  justify-content: center;
  padding: 20px;
  list-style: none;

}
.menu ul li a{
  text-decoration: none;
  color: white;
}
.search{
  align-items: center;
  justify-content: center;
  display: flex;
  padding-right: 20px;
}
.search input{
  font-size: 20px;
  border-radius: 20px;
  padding-left: 30px;
  padding:10px 20px;
  
}
.menu ul li:hover Link{
  color: yellow;
  cursor: pointer;
}


/* Card */


.container-card{
width: 1200px;
margin: auto;
height: auto;
grid-template-columns: repeat(4(300px));
grid-gap: 2rem;
grid-row-gap: 2rem;
}
}
.card{
  width: 300px;
  height: auto;
  display: grid;
 
